init_by_lua_block {
  client = require("resty.iprepd").new({
    url = os.getenv("IPREPD_URL"),
    api_key = os.getenv("IPREPD_API_KEY"),
    threshold = tonumber(os.getenv("IPREPD_REPUTATION_THRESHOLD")),
    cache_ttl = os.getenv("IPREPD_CACHE_TTL"),
    timeout = tonumber(os.getenv("IPREPD_TIMEOUT")) or 10,
    cache_errors = tonumber(os.getenv("IPREPD_CACHE_ERRORS")),
    statsd_host = os.getenv("STATSD_HOST") or nil,
    statsd_port = tonumber(os.getenv("STATSD_PORT")) or 8125,
    statsd_buffer_size = tonumber(os.getenv("STATSD_BUFFER_SIZE")) or 100,
  })
}

server {
  listen       80;
  root         /dev/null;
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root  /usr/local/openresty/nginx/html/;
  }

  location = /health {
    return 200;
    access_log off;
  }

  set_by_lua_block $backend { return os.getenv("backend") }

  location / {
    proxy_set_header "X-Forwarded-Port" $server_port;
    proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
    proxy_set_header "X-Real-IP" $remote_addr;
    proxy_set_header "Host" $host;
    proxy_pass $backend;

    access_by_lua_block {
      client:check(ngx.var.remote_addr)
      if client.statsd then
        ngx.location.capture("/stats")
      end
    }

    log_by_lua_block {
      if client.statsd then
        client.statsd.set("iprepd.ips_seen", ngx.var.remote_addr)
      end
    }
  }

  location /stats {
    content_by_lua_block {
      client:flush_stats()
    }
  }

}
