init_by_lua_block {
  client = require("resty.iprepd").new({
    url = os.getenv("IPREPD_URL") or "http://127.0.0.1:8080",
    api_key = os.getenv("IPREPD_API_KEY"),
    cache_ttl = os.getenv("IPREPD_CACHE_TTL") or 30,
    threshold = tonumber(os.getenv("IPREPD_REPUTATION_THRESHOLD")),
    timeout = tonumber(os.getenv("IPREPD_TIMEOUT")) or 10,
  })
}

server {
  listen       80;
  root         /dev/null;
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root  /usr/local/openresty/nginx/html/;
  }

  location = /health {
    return 200;
    access_log off;
  }

  set_by_lua_block $backend { return os.getenv("backend") }

  # Default location, will enforce authentication there
  location / {
    proxy_set_header "X-Forwarded-Port" $server_port;
    proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
    proxy_set_header "X-Real-IP" $remote_addr;
    proxy_set_header "Host" $host;
    access_by_lua_block {
      client:check(ngx.var.remote_addr)
    }
    proxy_pass $backend;
  }
}
