# Globally define configuration
init_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/server.lua";

server {
  listen       80;
  root         /dev/null;
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root       /usr/local/openresty/nginx/html/;
  }

  location = /health {
    return 200;
    access_log off;
  }


  set_by_lua_block $backend { return os.getenv("backend") }

  # Default location, will enforce authentication there
  location / {
    proxy_set_header "X-Forwarded-Port" $server_port;
    proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
    proxy_set_header "X-Real-IP" $remote_addr;
    proxy_set_header "Host" $host;
    access_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/iprepd_layer.lua";
    proxy_pass $backend;
  }
}
